{
  "name": "offer-funnel-backend",
  "version": "1.0.0",
  "description": "Offer Funnel Management Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec \"ts-node --transpile-only src/server.ts\"",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:production": "node start-production.js",
    "seed": "ts-node scripts/seed.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "import:excel": "node scripts/import-excel-data.js",
    "analyze:excel": "node analyze-excel.js"
  },
  "keywords": [
    "offer",
    "funnel",
    "crm",
    "sales"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "axios": "^1.7.7",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/exceljs": "^0.5.3",
    "@types/express": "^4.17.21",
    "@types/express-validator": "^3.0.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/pdfkit": "^0.17.3",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "nodemon": "^3.1.10",
    "prisma": "^6.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
